# gradleBuildItBigger

./: README.md
FinalProject/: build.gradle
FinalProject/androidlib/: build.gradle  proguard-rules.pro
FinalProject/androidlib/src/main/: AndroidManifest.xml
FinalProject/androidlib/src/main/java/com/example/androidlib/: DisplayJokeActivity.java
FinalProject/androidlib/src/main/res/layout/: activity_display_joke.xml
FinalProject/androidlib/src/main/res/values/: strings.xml
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main_activity.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main_activity.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/javaLib/src/main/java/com/udacity/gradle/jokes/: Joker.java
